body, html {
    height: 100%;
    margin: 0;
  }

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100%;
    font-family: "Roboto";
}

.sidebar{
    background-color: #0ea5e9;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1.5fr repeat(6, 1fr) .5fr repeat(3, 1fr) 3fr;
}

.sidebar div{
    padding-left: 20px;
}

.right{
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-column: 2/3;
    gap: 2px;
}

.userbar{
    background-color: white;
    grid-row: 1/2;
    box-shadow: 0px 6px 4px -4px lightgray;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}

.top{
    display: flex;
    color: white;
    font-size: 24px;
    font-weight: bold;
    align-items: center;
}

.dash-img{
    height: 56px;
    width: 56px;
    padding-right: 20px;
}

.item img{
    height: 30px;
    width: 30px;
    padding-left: 10px;
}

.item{
    display: flex;
    color: white;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
}

.item:hover{
    background-color: #075985;
}

img{
    padding-right: 32px;
}

.upperbar{
    display: flex;
    align-items: center;
    color: black;
    font-size: 24px;
    font-weight: bold;
}

.search{
    padding-left: 25px;
    padding-right: 10px;
    height: 32px;
    width: 32px;
}

.alert{
    height: 32px;
    width: 32px;
    margin-left: 350px;
}

.profile{
    height: 50px;
    width: 50px;
}

.profilebig{
    height: 72px;
    width: 72px;
}

input{
    background-color: #e5e7eb;
    height: 30px;
    width: 700px;
    border: none;
    border-radius: 35px;
}

.bottombar{
    display: grid;
    grid-template-columns: 1fr 5fr repeat(3, 1fr);
    justify-items: center;
    align-content: center;
}

.welcome{
    display: grid;
    grid-template-rows: 1fr 2fr;
    justify-self: start;
    font-weight: bold;
    align-content: bottom;
}

.button{
    display: flex;
    background-color:#0ea5e9;
    color: white;
    border-radius: 35px;
    height: 36px;
    width: 100px;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-weight: bold;
}

.content{
    background-color: #e0f2fe;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 18fr;
    padding: 20px;
    padding-right: 50px;
}

.cardtainer{
    display: grid;
    grid-template-columns: 1fr 1fr .05fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 45px;
    margin-left: 20px;
    margin-top: 10px;
}

.rightcards{
    display: grid;
    grid-template-rows: 4fr 1fr;
}

.contenthead{
    font-family:Roboto; 
    align-self: end; 
    margin-left: 20px; 
    font-size: 20px; 
    color: black;
    font-weight: bold;
}

.card{
    background-color: white;
    border-left: solid mediumaquamarine;
    border-left-width: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 6px 4px -4px lightgray;
    display: grid;
    grid-template-rows: 1fr 1.5fr 1fr;
}

.cardtitle{
    display: grid;
    align-self: end;
    font-size: 24px;
    font-weight: bold;
    padding-left: 5px;
}

.cardbody{
    display: grid;
    align-self: center;
    color: gray;
    font-size: 13px;
    padding-left: 5px;
    padding-right: 10px;
}

.iconrow{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 8px;
}

.cardicon{
    height: 20px;
    width: 18px;
}

.rightcards{
    display: grid;
    grid-template-rows: 7fr 1fr 7fr;
}

.multicard, .trends{
    display: grid;
    background-color: white;
    margin-top: 5px;
    margin-right: 25px;
    border-radius: 10px;
    box-shadow: 0px 6px 4px -4px lightgray;
}

.multicard{
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 10px;
}

.trends{
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 45px;
}

.trendicon{
    height: 50px;
    width: 50px;
}

.subject{
    font-weight: bold;
    font-size: 20px;
    display: grid;
    align-self: end;
}

.level{
    display: grid;
    justify-self: center;
    margin-left: 50px;
    margin-right: 50px;
}

.info{
    font-size: 12px;
    margin: 0;
    display: grid;
    align-self: center;
}

.iconcontainer{
    display: grid;
    justify-self: center;
    align-self: center;
    margin-left: 20px;
}

.trendtext{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.mention{
    display: grid;
    align-self: center;
    font-size: 18px;
    font-weight: bold;
}

.desc{
    font-size: 14px;
}